<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MasterMind</title>
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />

    <head>

    <body>
        <header>
            <h1>
                TRES EN RAYA
            </h1>
        </header>
        <section>

            <article>
                <h2>INSTRUCCIONES</h2>
                Lorem ipsum dolod sit amet, ligula suspendisse nulla pretium, rhoncus
                tempor fermentum, enim integer ad vestibulum volutpat nisl rhoncus tutpis est.
            </article>
            <article>
                <h2>JUEGO</h2>
                <div id="tablero">
                    <div id="topLeft"> </div>
                    <div id="topCenter"> </div>
                    <div id="topRight"></div>
                    <div id="middleLeft"> </div>
                    <div id="middleCenter"> </div>
                    <div id="middleRight"></div>
                    <div id="bottomLeft"></div>
                    <div id="bottomCenter"> </div>
                    <div id="bottomRight"></div>
                </div>
            </article>
            <article>
                <h2>HISTORIA</h2>
                Consectuer arcu ipsum orare pellentesque vehicula, in vehicula diam, orare
                magna erat felis wisi a risus. Justo fermentum id. Malesuada eleifend,tortor molestie,
                a a vel aliquam faucibus adispicing, vivamus in. Wisi mattis leo susici nec amet, nisl
                fermentum tempor ac a, augue
            </article>
    </body>

</html>